config {
    type: "table",
    name: "totalSales",
    schema: "mart",
    description: "a mart table of total sales"
}
SELECT 
    o.orderDate AS period,
    SUM(CAST(oi.quantity AS FLOAT64)) AS totalProductsSold,
    SUM(oi.subtotal) AS totalRevenue,
    SUM(oi.subtotal - (oi.quantity * p.salesPrice)) AS totalProfit,
    COUNT(DISTINCT o.customerID) AS numberOfUniqueCustomers
FROM 
    ---`clean.orders` o
    ${ref("clean", "orders")} AS o
JOIN 
    ${ref("clean", "orderItems")} AS oi ON o.orderID = oi.orderID
JOIN 
    ${ref("clean", "products")} AS p ON oi.productID = p.productId
GROUP BY 
    1
ORDER BY 1