config {
    type: "table",
    name: "customers",
    schema: "clean",
    description: "a clean table of customers contact/delivery information"
}

SELECT
    customers.customerID,
    customers.customerName,
    customerCategory.customerCategoryName,
    customers.phoneNumber,
    customers.deliveryAddressLine1 AS addressLine1,
    customers.deliveryAddressLine2 AS addressLine2,
    customers.deliveryPostalCode AS postalCode,
    REGEXP_EXTRACT(customers.customerName, r'\(([^)]+)\)') AS city
FROM
    ${ref("raw_wwi", "customers")} AS customers
JOIN ${ref("raw_wwi", "customerCategory")} AS customerCategory ON customerCategory.customerCategoryID = customers.customerCategoryID