config {
    type: "table",
    name: "orders",
    schema: "clean",
    description: "a clean table of order items"
}
SELECT
    order_information.invoiceLineID AS orderItemsID,
    orders.invoiceID AS orderID,
    orders.customerID,
    order_information.stockItemID AS productID,
    CAST(orders.invoiceDate AS DATE) AS orderDate,
    CAST(order_information.quantity AS INT64) AS quantity,
    CAST(order_information.unitPrice AS FLOAT64) AS unitPrice,
    CAST(order_information.lineProfit AS FLOAT64) AS subtotalProfit,
  FROM
    ${ref("raw_wwi", "invoices")} AS orders
  INNER JOIN ${ref("raw_wwi", "invoiceLines")} AS order_information ON orders.invoiceID = order_information.invoiceID
  ORDER BY productID