config {
    type: "table",
    name: "orders",
    schema: "clean",
    description: "a clean table of orders: customer_id, invoice_id, total_order_sum, invoice_date"
}

SELECT
    orders.invoiceID AS orderID,
    orders.customerID,
    SUM(CAST(order_information.quantity AS FLOAT64) * CAST(order_information.unitPrice AS FLOAT64)) AS totalSum,
    CAST(orders.invoiceDate AS DATE) AS orderDate
  FROM
    ${ref("raw_wwi", "invoices")} AS orders
  INNER JOIN ${ref("raw_wwi", "invoiceLines")} AS order_information ON orders.invoiceID = order_information.invoiceID
  GROUP BY 1, 2, 4