config {
    type: "table",
    name: "products",
    schema: "clean",
    description: "a clean table of products"
}
SELECT
    si.stockItemID AS productID,
    si.stockItemName AS productName,
    CAST(si.unitPrice AS FLOAT64) AS unitPrice,
    CAST(si.recommendedRetailPrice AS FLOAT64) AS salesPrice,
    sg.stockGroupID AS categoryID,
    sg.stockGroupName AS categoryName
FROM
    ${ref("raw_wwi", "stockItem")} AS si
INNER JOIN
    ${ref("raw_wwi", "stockItemStockGroup")} AS sisg
    ON si.stockItemID = sisg.stockItemID
INNER JOIN
    ${ref("raw_wwi", "stockGroups")} AS sg
    ON sisg.stockGroupID = sg.stockGroupID
ORDER BY productID